<!doctype html>
<html>
  <head>
    <title>Template 1 HTML && CSS</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <!-- start navbar section -->
     <!-- end navbar section -->
    <div class="navbar blog"> 
        <div class="container">
            <div class="logo">
              <img src="images/logo.webp" alt=" logo image ">
            </div>
            <ul class="nav">
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Prices</a></li>
              <li><a href="#">Team</a></li>
              <li class="dropdown">
                <a href="#">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Post</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
   

    <!-- start blog navbar -->
    <div class="nav-blog">
        <div class="container">
           <div class="nav-blog-content">
                <h1 class="nav-blog-title">blog page</h1>
                <ul class="breadcrumb-list">
                <li><a href="#">home</a></li>
                <li><a href="#">blog</a></li>
                <li>single post</li>
                </ul>  
           </div>    
        </div>
    </div>
    <!-- end blog navbar -->

    <!-- start blog home -->
    <div class="blog-home padding-y">
        <div class="container">
            <div class="blog-home-left">
                <div class="home-item">
                    <div class="home-img">
                      <img src="images/blog/blog1.webp" alt="blog 1" />
                    </div>
                    <div class="home-item-content">
                      <ul class="icons-list">
                        <li class="icons-list-item"><i class="fa fa-user"></i>john doe</li>
                        <li class="icons-list-item"><i class="fa fa-clock-o"></i>18 oct</li>
                        <li class="icons-list-item"><i class="fa fa-comments"></i>57</li>
                      </ul>
                      <h2 class="home-item-title">Morbi mattis felis at nunc. Duis viverra</h2>
                      <p class="home-item-desc">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi</p>
                        <h2 class="heading2-title">tags:</h2>
                        <a href="#"><i class="fa fa-tag"></i>web</a>
                        <a href="#"><i class="fa fa-tag"></i>design</a>
                        <a href="#"><i class="fa fa-tag"></i>markting</a>
                        <a href="#"><i class="fa fa-tag"></i>development</a>
                        <a href="#"><i class="fa fa-tag"></i>branding</a>
                        <a href="#"><i class="fa fa-tag"></i>photography</a>
                    </div>
                </div>
                <div class="post">
                    <div class="post-img">
                        <img src="images/team/team1.webp" alt="team 1"/>
                    </div>

                    <div class="post-header">
                        <h2 class="post-header-title">john doe</h2>
                        <ul class="social">
                            <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <p class="post-desc">
                        Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                </div>
                <div class="section-header">
                    <h2 class="section-title">(13) comments</h2>
                    <span class="line"></span>
                </div>
                <div class="comments">
                    <div class="comment">
                        <div class="comment-img">
                            <img src="images/team/team1.webp" alt="team 1"/>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h2 class="comment-header-title">john doe</h2>
                                <span class="comment-time">2 min ago</span>
                                <a class="comment-header-link" href="#" >reply<i class="fa fa-reply"></i></a>
                            </div>
                            <p class="comment-desc">
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                        </div>
                    </div>
    
                    <div class="comment">
                        <div class="comment-img">
                            <img src="images/team/team2.webp" alt="team 2"/>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h2 class="comment-header-title">john doe</h2>
                                <span class="comment-time">2 min ago</span>
                                <a class="comment-header-link" href="#" >reply<i class="fa fa-reply"></i></a>
                            </div>
                            <p class="comment-desc">
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                        </div>
                    </div>
    
                    <div class="active-comment">
                        <div class="comment-img">
                            <img src="images/team/team1.webp" alt="team 2"/>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h2 class="comment-header-title">john doe</h2>
                                <span class="comment-time">2 min ago</span>
                                <a class="comment-header-link" href="#" >reply<i class="fa fa-reply"></i></a>
                            </div>
                            <p class="comment-desc">
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                        </div>
                    </div>
    
                    <div class="active-comment">
                        <div class="comment-img">
                            <img src="images/team/team2.webp" alt="team 2"/>
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <h2 class="comment-header-title">john doe</h2>
                                <span class="comment-time">2 min ago</span>
                                <a class="comment-header-link" href="#" >reply<i class="fa fa-reply"></i></a>
                            </div>
                            <p class="comment-desc">
                                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                        </div>
                    </div>  
                </div> 
                <div class="single-comment">
                    <div class="sc-content">
                        <div class="sc-comment-header">
                            <h2 class="sc-comment-header-title">john doe</h2>
                            <span class="sc-comment-time">2 min ago</span>
                            <a class="sc-comment-header-link" href="#" >reply<i class="fa fa-reply"></i></a>
                        </div>
                        <p class="sc-comment-desc">
                            Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec</p>
                    </div>
                </div>
                <div class="section-header">
                    <h2 class="section-title">leave a reply</h2>
                    <span class="line"></span>
                </div>
                <form action="" class="contact-form">
                    <div class="mail">
                      <input type="text" class="form-control float-left" placeholder="Name" />
                      <input  type="email" class="form-control float-left" placeholder="Email" />
                    </div>
                    <textarea class="form-control" placeholder="Message"></textarea>
                    <button class="form-control-btn hover-opacity" type="submit">send message</button>
                </form>
            </div>

            <div class="blog-home-right">
                <div class="search">
                    <input class="search-input" type="text" placeholder="search"/>
                    <button class="btn-search"><i class="fa fa-search"></i></button>
                </div>
                <div class="section-header">
                    <h2 class="section-title">category</h2>
                    <span class="line"></span>
                </div>
                <div class="categories">
                    <div class="category-item">
                        <a href="#">web design</a>
                        <span class="padage">(7)</span>
                    </div>
                    <div class="category-item">
                        <a href="#">marketing</a>
                        <span class="padage">(147)</span>
                    </div>
                    <div class="category-item">
                        <a href="#">web development</a>
                        <span class="padage">(57)</span>
                    </div>
                    <div class="category-item">
                        <a href="#">branding</a>
                        <span class="padage">(79)</span>
                    </div>
                    <div class="category-item double">
                        <a href="#">photography</a>
                        <span class="padage">(44)</span>
                    </div>
                </div>
                <div class="section-header">
                    <h2 class="section-title">populare posts</h2>
                    <span class="line"></span>
                </div>
                <div class="videos">
                    <div class="video-item">
                        <div class="video-img">
                            <img src="images/blog/blog1.webp" alt="blog 1">
                        </div>
                        <div class="video-content">
                            <h2 class="video-title"> Blog title goes here</h2>
                            <p class="date">Oct 18, 2017</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-img">
                            <img src="images/blog/blog2.webp" alt="blog 1">
                        </div>
                        <div class="video-content">
                            <h2 class="video-title"> Blog title goes here</h2>
                            <p class="date">Oct 18, 2017</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-img">
                            <img src="images/blog/blog3.webp" alt="blog 1">
                        </div>
                        <div class="video-content">
                            <h2 class="video-title"> Blog title goes here</h2>
                            <p class="date">Oct 18, 2017</p>
                        </div>
                    </div>
                </div>
                <div class="section-header">
                    <h2 class="section-title">tags</h2>
                    <span class="line"></span>
                </div>

                <div class="links">
                    <a href="#">web</a>
                    <a href="#">design</a>
                    <a href="#">graphic</a>
                    <a href="#">marketing</a>
                    <a href="#">development</a>
                    <a href="#">branding</a>
                    <a href="#">photography</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer padding-y">
        <div class="footer-content">
         <img src="images/logo-alt.webp" alt="footer"/>
         <ul class="footer-lists">
           <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
           <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
           <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
         </ul>
         <p class="footer-desc">copyright &copy; 2020. all rights reserved. design by colorlib</p>
        </div>
     </div>
  </body>
  </html>