<!doctype html>
<html>
  <head>
    <title>Template 1 HTML && CSS</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilites.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>

  <body>
  <div class="navbar"> 
        <div class="container">
            <div class="logo">
              <img src="images/logo-alt.webp" alt=" logo image ">
              <!-- <h2>Logo</h2> -->
            </div>
            <ul class="nav">
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Prices</a></li>
              <li><a href="#">Team</a></li>
              <li class="dropdown">
                <a href="#">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Post</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
  </div>

  <div class="home">
    <div class="overlay">
      <div class="home-content">
        <h1 class="title">
          we are creative agency
        </h1>
        <p class="home-desc">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p>
        <button class="btn btn-strat hover-opacity">get started</button>
        <button class="btn btn-learn hover-opacity">learn more</button>
      </div>
    </div>
  </div>

  <div class="about-section padding-y">
      <div class="section-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>

      <div class="about-content">
        <div class="container">
            <div class="about-item sliding-effect float-left">
              <i class=" icon  fa fa-cogs" aria-hidden="true"></i>
              <h2 class="about-item-title">fully customizible</h2>
              <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
              <a href="#" class="about-item-link"  >read more</a>
            </div>
            <div class="about-item sliding-effect middle float-left">
              <i class=" icon fa fa-check" aria-hidden="true"></i>
              <h2 class="about-item-title">awesome features</h2>
              <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
              <a href="#" class="about-item-link">read more</a>
            </div>
            <div class="about-item sliding-effect float-left">
              <i class=" icon fa fa-mobile" aria-hidden="true"></i>
              <h2 class="about-item-title">fully responsive</h2>
              <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
              <a href="#" class="about-item-link">read more</a>
            </div>
            <div class="clear"></div>
        </div>
      </div>
  </div>


  <div class="potfolio-section padding-y">
      <div class="section-header">
        <h2 class="section-title">featured works</h2>
        <span class="line"></span>
      </div>

      <div class="portfolio-container">
          <div class="container">
            <div class="portfolio-item float-left">
              <img src="images/work/work1.webp" alt="work 1">
              <div class="portfolio-layer">
                 <div class="layer-info">
                  <span class="category">category</span>
                  <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                  <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                  <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                 </div>
              </div>
            </div>
            <div class="portfolio-item middle float-left">
              <img src="images/work/work2.webp" alt="work 2">
              <div class="portfolio-layer">
                <div class="layer-info">
                 <span class="category">category</span>
                 <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                 <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                 <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                </div>
             </div>
            </div>
            <div class="portfolio-item float-left">
              <img src="images/work/work3.webp" alt="work 3">
              <div class="portfolio-layer">
                <div class="layer-info">
                 <span class="category">category</span>
                 <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                 <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                 <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                </div>
             </div>
            </div>
            <div class="portfolio-item  float-left">
              <img src="images/work/work4.webp" alt="work 4">
              <div class="portfolio-layer">
                <div class="layer-info">
                 <span class="category">category</span>
                 <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                 <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                 <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                </div>
             </div>
            </div>
            <div class="portfolio-item middle float-left">
              <img src="images/work/work5.webp" alt="work 5">
              <div class="portfolio-layer">
                <div class="layer-info">
                 <span class="category">category</span>
                 <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                 <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                 <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                </div>
             </div>
            </div>
            <div class="portfolio-item float-left">
              <img src="images/work/work6.webp" alt="work 6">
              <div class="portfolio-layer">
                <div class="layer-info">
                 <span class="category">category</span>
                 <h3 class="portfolio-title">Lorem ipsum dolor</h3>
                 <a href="#"><i class=" icon  fa fa-edit fa-lg" aria-hidden="true"></i></a>
                 <a href="#"><i class=" icon  fa fa-search fa-lg" aria-hidden="true"></i></a>
                </div>
             </div>
            </div>
          </div>
      </div>
  </div>


  <div class="services padding-y">
    <div class="section-header">
      <h2 class="section-title">what we offer</h2>
      <span class="line"></span>
    </div>

    <div class="service-content">
      <div class="container">
        <div class="service-item sliding-effect float-left">
          <i class="float-left icon  fa fa-diamond" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">app development</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="service-item middle sliding-effect float-left">
          <i class="float-left icon  fa fa-rocket" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">graphic design</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="service-item sliding-effect float-left">
          <i class="float-left icon  fa fa-diamond" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">creative idea</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="service-item sliding-effect float-left">
          <i class="float-left icon  fa fa-pencil" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">marketing</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="service-item middle sliding-effect float-left">
          <i class="float-left icon  fa fa-flask" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">awesome support</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="service-item sliding-effect float-left">
          <i class="float-left icon  fa fa-cogs" aria-hidden="true"></i>
          <div class="item-content float-left">
            <h2 class="service-item-title">brand design</h2>
            <p class="service-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  <div class="service2 padding-y">
    <div class="container">
      <div class="service2-item float-left">
        <div class="section-header">
          <h2 class="section-title">why choose us</h2>
          <span class="line"></span>
        </div>
        <p class="service2-item-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
        <ul class="service2-list">
          <li>
            <i class="fa fa-check fa-lg"></i>
            Quis varius quam quisque id diam vel quam elementum.
          </li>
          <li>
            <i class="fa fa-check fa-lg"></i>
            Mauris augue neque gravida in fermentum.
          </li>
          <li>
            <i class="fa fa-check fa-lg"></i>
            Orci phasellus egestas tellus rutrum.
          </li>
          <li>
            <i class="fa fa-check fa-lg"></i>
            Nec feugiat nisl pretium fusce id velit ut tortor pretium.
          </li>
        </ul>
      </div>
      <div class="service2-item float-left">
        <div class="service2-img">
          <img src="images/about/about1.webp" alt="work1"/>
        </div>
        <ul class="polets">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="numbers-section">
    <div class="overlay">
      <div class="container">
        <div class="items padding-y">
          <div class="number-item float-left">
            <i class="fa fa-users fa-2x"></i>
            <h3  class="number-item-title">541</h3>
            <p class="number-item-desc">happy client</p>
          </div>
          <div class="number-item float-left">
            <i class="fa fa-trophy fa-2x"></i>
            <h3 class="number-item-title">12</h3>
            <p class="number-item-desc">Awards won</p>
          </div>
          <div class="number-item float-left">
            <i class="fa fa-coffee fa-2x"></i>
            <h3 class="number-item-title">154K</h3>
            <p class="number-item-desc">Cups of Coffee</p>
          </div>
          <div class="number-item float-left">
            <i class="fa fa-file fa-2x"></i>
            <h3 class="number-item-title">45</h3>
            <p  class="number-item-desc">Projects completed</p>
          </div>
        </div>
        <!-- <div class="clear"></div> -->
      </div>
    </div>
  </div>

  <div class="pricing padding-y">
    <div class="section-header">
      <h2 class="section-title">pricing tabel</h2>
      <span class="line"></span>
    </div>

    <div class="pricing-content">
      <div class="container">
        <div class="pricing-item sliding-effect-tb float-left">
          <span class="pricing-item-title">basic plan</span>
          <div class="circle">
            <h3 class="circle-title">$9</h3>
            <span class="month">/ month</span>
          </div>
          <ul class="pricing-list">
            <li class="pricing-list-item">1GB Disk Space</li>
            <li class="pricing-list-item">100 Email Account</li>
            <li class="pricing-list-item">24/24 Support</li>
          </ul>
          <button class="purchase">purchase now</button>
        </div>
        <div class="pricing-item sliding-effect-tb middle float-left">
          <span class="pricing-item-title">basic plan</span>
          <div class="circle">
            <h3 class="circle-title">$19</h3>
            <span class="month">/ month</span>
          </div>
          <ul class="pricing-list">
            <li class="pricing-list-item">1GB Disk Space</li>
            <li class="pricing-list-item">100 Email Account</li>
            <li class="pricing-list-item">24/24 Support</li>
          </ul>
          <button class="purchase">purchase now</button>
        </div>
        <div class="pricing-item sliding-effect-tb float-left">
          <span class="pricing-item-title">basic plan</span>
          <div class="circle">
            <h3 class="circle-title">$39</h3>
            <span class="month">/ month</span>
          </div>
          <ul class="pricing-list">
            <li class="pricing-list-item">1GB Disk Space</li>
            <li class="pricing-list-item">100 Email Account</li>
            <li class="pricing-list-item">24/24 Support</li>
          </ul>
          <button class="purchase">purchase now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="testmonials">
    <div class="overlay">
      <div class="container">
        <div class="testmonials-content">
          <div class="testmonial-item float-left">
            <div class="testmonial-toplayer">
              <img class="float-left" src="images/Testimonial/perso1.webp" alt="person 1">
                <div class="avatar-content float-left">
                  <h2 class="toplayer-title">jone doe</h2>
                  <span class="toplayer-job">web desinger</span>
                </div>
              <div class="clear"></div>
            </div>
            <p class="testmonial-item-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
          </div>
          <div class="testmonial-item float-left">
            <div class="testmonial-toplayer">
              <img class="float-left" src="images/Testimonial/perso2.webp" alt="person 1">
                <div class="avatar-content float-left">
                  <h2 class="toplayer-title">jone doe</h2>
                  <span class="toplayer-job">web desinger</span>
                </div>
              <div class="clear"></div>
            </div>
            <p class="testmonial-item-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team padding-y">
    <div class="section-header">
      <h2 class="section-title">our team</h2>
      <span class="line"></span>
    </div>

    <div class="container">
      <div class="team-content">
        <div class="team-item sliding-effect-tb float-left">
          <div class="team-img">
            <img src="images/team/team1.webp" alt="team 1" />
            <div class="team-overlay">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
          <div class="team-info">
            <h2 class="team-info-title">jone doe</h2>
            <span class="team-info-desc">web designer</span>
          </div>
        </div>
        <div class="team-item middle sliding-effect-tb float-left">
          <div class="team-img">
            <img src="images/team/team2.webp" alt="team 1" />
            <div class="team-overlay">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
          <div class="team-info">
            <h2 class="team-info-title">jone doe</h2>
            <span class="team-info-desc">web designer</span>
          </div>
        </div>
        <div class="team-item sliding-effect-tb float-left">
          <div class="team-img">
            <img src="images/team/team3.webp" alt="team 1" />
            <div class="team-overlay">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
          <div class="team-info">
            <h2 class="team-info-title">jone doe</h2>
            <span class="team-info-desc">web designer</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="recent padding-y">
    <div class="section-header">
      <h2 class="section-title">recent news</h2>
      <span class="line"></span>
    </div>

    <div class="recent-content"> 
      <div class="container">
        <div class="recent-item float-left">
            <div class="recent-img">
              <img src="images/blog/blog1.webp" alt="blog 1" />
            </div>
            <div class="recent-item-content">
              <ul class="icons-list">
                <li class="icons-list-item"><i class="fa fa-user"></i>john doe</li>
                <li class="icons-list-item"><i class="fa fa-clock-o"></i>18 oct</li>
                <li class="icons-list-item"><i class="fa fa-comments"></i>57</li>
              </ul>
              <h2 class="recent-item-title">Molestie at elementum eu facilisis sed odio</h2>
              <p class="recent-item-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
              <a href="#" class="recent-item-link">read more</a>
            </div>
        </div>
        <div class="recent-item middle float-left">
          <div class="recent-img">
            <img src="images/blog/blog2.webp" alt="blog 1" />
          </div>
          <div class="recent-item-content">
            <ul class="icons-list">
              <li class="icons-list-item"><i class="fa fa-user"></i>john doe</li>
              <li class="icons-list-item"><i class="fa fa-clock-o"></i>18 oct</li>
              <li class="icons-list-item"><i class="fa fa-comments"></i>57</li>
            </ul>
            <h2 class="recent-item-title">Molestie at elementum eu facilisis sed odio</h2>
            <p class="recent-item-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
            <a href="#" class="recent-item-link">read more</a>
          </div>
      </div>
      <div class="recent-item float-left">
        <div class="recent-img">
          <img src="images/blog/blog3.webp" alt="blog 1" />
        </div>
        <div class="recent-item-content">
          <ul class="icons-list">
            <li class="icons-list-item"><i class="fa fa-user"></i>john doe</li>
            <li class="icons-list-item"><i class="fa fa-clock-o"></i>18 oct</li>
            <li class="icons-list-item"><i class="fa fa-comments"></i>57</li>
          </ul>
          <h2 class="recent-item-title">Molestie at elementum eu facilisis sed odio</h2>
          <p class="recent-item-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
          <a href="#" class="recent-item-link">read more</a>
        </div>
    </div>
      </div>
    </div>
  </div>

  <div class="form-container padding-y">
    <div class="section-header">
      <h2 class="section-title">get in touch</h2>
      <span class="line"></span>
    </div>
    <div class="contacts">
      <div class="contacts-item float-left">
        <i class="fa fa-phone"></i>        
        <span class="contacts-heading">phone</span>
        <p class="contacts-number">512-421-3940</p>
      </div>
      <div class="contacts-item float-left">
        <i class="fa fa-envelope"></i>
        <span class="contacts-heading">phone</span>
        <p class="contacts-number">512-421-3940</p>
      </div>

      <div class="contacts-item float-left">
        <i class="fa fa-map-marker"></i>
        <span class="contacts-heading">phone</span>
        <p class="contacts-number">512-421-3940</p>
      </div>
      
    </div>
    <form action="" class="contact-form">
      <div class="mail">
        <input type="text" class="form-control float-left" placeholder="Name" />
        <input  type="email" class="form-control float-left" placeholder="Email" />
      </div>
      <input type="text" class="form-control" placeholder="Subject" />
      <textarea class="form-control" placeholder="Message"  cols="100" rows="10"></textarea>
      <button class="form-control-btn hover-opacity" type="submit">send message</button>
    </form>
  </div>

  <div class="footer padding-y">
     <div class="footer-content">
      <img src="images/logo-alt.webp" alt="footer"/>
      <ul class="footer-lists">
        <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
      </ul>
      <p class="footer-desc">copyright &copy; 2020. all rights reserved. design by colorlib</p>
     </div>
  </div>
  </body>
</html>
  
